<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yKA-7A-77v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-qq-JOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="156" id="UJf-js-drb" customClass="FilterCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJf-js-drb" id="EJ5-TG-kV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" highlightedImage="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-zM-Z8G">
                                                    <rect key="frame" x="18" y="55.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9kH-zM-Z8G" secondAttribute="height" multiplier="1:1" id="5Cj-mg-A5U"/>
                                                        <constraint firstAttribute="height" constant="45" id="pUm-KJ-lxk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-EZ-5Gz">
                                                    <rect key="frame" x="93" y="11" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6so-Wm-UfK"/>
                                                        <constraint firstAttribute="width" constant="38" id="GhR-hQ-KMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-nT-sSH">
                                                    <rect key="frame" x="265" y="61" width="92" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Sum Result"/>
                                                    <connections>
                                                        <action selector="showResultAction:" destination="UJf-js-drb" eventType="touchUpInside" id="JDU-xN-TOG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-l5-AVx">
                                                    <rect key="frame" x="93" y="62.5" width="38" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-0w-ZCO">
                                                    <rect key="frame" x="146" y="11" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WjO-sI-odf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52O-yn-qaX">
                                                    <rect key="frame" x="146" y="62.5" width="50" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入力範囲：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-s9-zLz">
                                                    <rect key="frame" x="93" y="115" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-fP-nmc">
                                                    <rect key="frame" x="190" y="115" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9kH-zM-Z8G" firstAttribute="centerY" secondItem="EJ5-TG-kV2" secondAttribute="centerY" id="4Th-5M-j9o"/>
                                                <constraint firstItem="XJX-l5-AVx" firstAttribute="height" secondItem="Dmg-EZ-5Gz" secondAttribute="height" id="6Su-eQ-OY5"/>
                                                <constraint firstItem="CH5-0w-ZCO" firstAttribute="bottom" secondItem="Dmg-EZ-5Gz" secondAttribute="bottom" id="6mD-PT-eFp"/>
                                                <constraint firstItem="52O-yn-qaX" firstAttribute="bottom" secondItem="XJX-l5-AVx" secondAttribute="bottom" id="6px-Mg-gsd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XJX-l5-AVx" secondAttribute="bottom" constant="55" id="8Wb-LN-1LI"/>
                                                <constraint firstItem="XJX-l5-AVx" firstAttribute="width" secondItem="Dmg-EZ-5Gz" secondAttribute="width" id="HBh-iO-2Rd"/>
                                                <constraint firstItem="CH5-0w-ZCO" firstAttribute="leading" secondItem="Dmg-EZ-5Gz" secondAttribute="trailing" constant="15" id="Lfs-YV-1x1"/>
                                                <constraint firstItem="9kH-zM-Z8G" firstAttribute="leading" secondItem="EJ5-TG-kV2" secondAttribute="leadingMargin" constant="10" id="ORq-qD-0fJ"/>
                                                <constraint firstItem="rJD-fP-nmc" firstAttribute="top" secondItem="ber-s9-zLz" secondAttribute="top" id="OtA-3m-7pu"/>
                                                <constraint firstItem="ber-s9-zLz" firstAttribute="top" secondItem="XJX-l5-AVx" secondAttribute="bottom" constant="22.5" id="S7l-db-1AM"/>
                                                <constraint firstItem="Dmg-EZ-5Gz" firstAttribute="leading" secondItem="9kH-zM-Z8G" secondAttribute="trailing" constant="30" id="TT7-HD-M4N"/>
                                                <constraint firstItem="ber-s9-zLz" firstAttribute="leading" secondItem="XJX-l5-AVx" secondAttribute="leading" id="Yow-eR-8qz"/>
                                                <constraint firstItem="JeO-nT-sSH" firstAttribute="centerY" secondItem="EJ5-TG-kV2" secondAttribute="centerY" id="ZMg-a3-JgP"/>
                                                <constraint firstItem="52O-yn-qaX" firstAttribute="leading" secondItem="XJX-l5-AVx" secondAttribute="trailing" constant="15" id="eJ3-dn-hx2"/>
                                                <constraint firstItem="Dmg-EZ-5Gz" firstAttribute="top" secondItem="EJ5-TG-kV2" secondAttribute="topMargin" constant="3" id="i53-Uc-v4x"/>
                                                <constraint firstItem="XJX-l5-AVx" firstAttribute="leading" secondItem="Dmg-EZ-5Gz" secondAttribute="leading" id="mSN-hS-8Ad"/>
                                                <constraint firstItem="rJD-fP-nmc" firstAttribute="leading" secondItem="ber-s9-zLz" secondAttribute="trailing" constant="10" id="s4p-eQ-cZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JeO-nT-sSH" secondAttribute="trailing" constant="10" id="ugV-0H-DMR"/>
                                                <constraint firstItem="52O-yn-qaX" firstAttribute="width" secondItem="CH5-0w-ZCO" secondAttribute="width" id="yvY-bP-zzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="MinTextField" destination="CH5-0w-ZCO" id="GzT-0B-pJd"/>
                                            <outlet property="checkMark" destination="9kH-zM-Z8G" id="193-VA-4cW"/>
                                            <outlet property="commitButton" destination="JeO-nT-sSH" id="E7D-ow-eVZ"/>
                                            <outlet property="intputRangeLabel" destination="rJD-fP-nmc" id="ahG-Fv-4m0"/>
                                            <outlet property="maxTextField" destination="52O-yn-qaX" id="S0S-LD-En7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Df-WAT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gs-L1-UAv"/>
                                </constraints>
                                <state key="normal" title="复合结果查询"/>
                                <connections>
                                    <action selector="showMultipleResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="San-kn-U6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoW-Df-WAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25B-VC-Nhr"/>
                            <constraint firstAttribute="trailing" secondItem="fkN-qq-JOR" secondAttribute="trailing" id="404-3u-Rpy"/>
                            <constraint firstAttribute="trailing" secondItem="KoW-Df-WAT" secondAttribute="trailing" id="6nA-cr-aYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoW-Df-WAT" secondAttribute="bottom" id="9B0-r1-VvF"/>
                            <constraint firstItem="KoW-Df-WAT" firstAttribute="top" secondItem="fkN-qq-JOR" secondAttribute="bottom" id="Gps-HG-qNi"/>
                            <constraint firstItem="fkN-qq-JOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LQr-ch-Rud"/>
                            <constraint firstItem="fkN-qq-JOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fmj-ID-oM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErQ-eS-h23"/>
                    <connections>
                        <outlet property="buttonBottom" destination="9B0-r1-VvF" id="Z2F-Ga-En9"/>
                        <outlet property="tableview" destination="fkN-qq-JOR" id="oN8-ZA-PKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="135.38230884557723"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5G9-uo-bRI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="3A4-Vb-jc1" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwj-M5-NVV"/>
                        <viewControllerLayoutGuide type="bottom" id="KIB-e9-0ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFE-ES-W1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-sI-XiN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="216" id="ouJ-j9-An7" customClass="ResultCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouJ-j9-An7" id="1Te-Iy-G0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-5e-Ooo">
                                                    <rect key="frame" x="10" y="8" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-r4-3G6" userLabel="Nbr Label">
                                                    <rect key="frame" x="86.5" y="12" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUM：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-S8-R0L">
                                                    <rect key="frame" x="10" y="42" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRS：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-KU-RFl">
                                                    <rect key="frame" x="10" y="76" width="61.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODD：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-tQ-j3r">
                                                    <rect key="frame" x="10" y="110" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-92-8Qr">
                                                    <rect key="frame" x="10" y="144" width="53.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-in-WZf">
                                                    <rect key="frame" x="10" y="178" width="65.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-Kb-BiZ">
                                                    <rect key="frame" x="86" y="42" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-2D-Zv9">
                                                    <rect key="frame" x="86" y="76" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-aV-Mg1">
                                                    <rect key="frame" x="86" y="110" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-pd-qIw">
                                                    <rect key="frame" x="86" y="144" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Pr-G9k">
                                                    <rect key="frame" x="86" y="178" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEL-92-8Qr" firstAttribute="top" secondItem="ziS-tQ-j3r" secondAttribute="bottom" constant="10" id="43C-uk-KuY"/>
                                                <constraint firstItem="Ywg-5e-Ooo" firstAttribute="leading" secondItem="1Te-Iy-G0U" secondAttribute="leading" constant="10" id="4Hm-jC-dyv"/>
                                                <constraint firstItem="uFe-KU-RFl" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="Iuc-f7-rOa"/>
                                                <constraint firstItem="yWR-2D-Zv9" firstAttribute="top" secondItem="qY2-Kb-BiZ" secondAttribute="bottom" constant="10" id="JaZ-nB-GeW"/>
                                                <constraint firstItem="5e7-pd-qIw" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="NGc-On-Ez0"/>
                                                <constraint firstItem="ziS-tQ-j3r" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="Nqs-FY-TgD"/>
                                                <constraint firstItem="5e7-pd-qIw" firstAttribute="top" secondItem="yc5-aV-Mg1" secondAttribute="bottom" constant="10" id="Qp3-5W-4qH"/>
                                                <constraint firstItem="BEL-92-8Qr" firstAttribute="leading" secondItem="fXZ-S8-R0L" secondAttribute="leading" id="RlJ-8X-jN5"/>
                                                <constraint firstItem="yc5-aV-Mg1" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="VhG-lz-Zos"/>
                                                <constraint firstItem="ziS-tQ-j3r" firstAttribute="top" secondItem="uFe-KU-RFl" secondAttribute="bottom" constant="10" id="arF-W7-YIi"/>
                                                <constraint firstItem="JE8-r4-3G6" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="trailing" constant="15" id="bex-ev-NOB"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ywg-5e-Ooo" secondAttribute="top" id="gos-Ru-Ite"/>
                                                <constraint firstItem="fXZ-S8-R0L" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="h8U-4Q-wGY"/>
                                                <constraint firstItem="cG1-Pr-G9k" firstAttribute="top" secondItem="5e7-pd-qIw" secondAttribute="bottom" constant="10" id="j57-UF-R68"/>
                                                <constraint firstItem="yWR-2D-Zv9" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="jRg-vf-XI9"/>
                                                <constraint firstItem="5b6-in-WZf" firstAttribute="leading" secondItem="fXZ-S8-R0L" secondAttribute="leading" id="mXy-ZU-p49"/>
                                                <constraint firstItem="qY2-Kb-BiZ" firstAttribute="top" secondItem="JE8-r4-3G6" secondAttribute="bottom" constant="6" id="naA-LL-AYH"/>
                                                <constraint firstItem="fXZ-S8-R0L" firstAttribute="top" secondItem="Ywg-5e-Ooo" secondAttribute="bottom" constant="10" id="pVf-3t-22W"/>
                                                <constraint firstItem="5b6-in-WZf" firstAttribute="top" secondItem="BEL-92-8Qr" secondAttribute="bottom" constant="10" id="pYF-Jg-roG"/>
                                                <constraint firstItem="yc5-aV-Mg1" firstAttribute="top" secondItem="yWR-2D-Zv9" secondAttribute="bottom" constant="10" id="pcu-Rv-BSF"/>
                                                <constraint firstItem="uFe-KU-RFl" firstAttribute="top" secondItem="fXZ-S8-R0L" secondAttribute="bottom" constant="10" id="qi6-RH-mWN"/>
                                                <constraint firstItem="JE8-r4-3G6" firstAttribute="top" secondItem="1Te-Iy-G0U" secondAttribute="topMargin" constant="4" id="rRg-aU-BmX"/>
                                                <constraint firstItem="qY2-Kb-BiZ" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="rUl-tP-sHY"/>
                                                <constraint firstItem="cG1-Pr-G9k" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="uzg-JK-FMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conLabel" destination="cG1-Pr-G9k" id="wUB-gL-srX"/>
                                            <outlet property="crsLabel" destination="yWR-2D-Zv9" id="cac-ga-OBA"/>
                                            <outlet property="intLabel" destination="5e7-pd-qIw" id="UNE-YT-pU1"/>
                                            <outlet property="nbrLabel" destination="JE8-r4-3G6" id="zuK-QE-eE4"/>
                                            <outlet property="oddLabel" destination="yc5-aV-Mg1" id="agB-G1-GPE"/>
                                            <outlet property="sumLabel" destination="qY2-Kb-BiZ" id="jip-6o-Fow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIB-e9-0ws" firstAttribute="top" secondItem="YLf-sI-XiN" secondAttribute="bottom" id="8K4-6j-JCA"/>
                            <constraint firstItem="YLf-sI-XiN" firstAttribute="top" secondItem="hwj-M5-NVV" secondAttribute="bottom" id="K0X-Ev-tnq"/>
                            <constraint firstItem="YLf-sI-XiN" firstAttribute="leading" secondItem="gFE-ES-W1h" secondAttribute="leading" id="MqH-XA-WJN"/>
                            <constraint firstAttribute="trailing" secondItem="YLf-sI-XiN" secondAttribute="trailing" id="xRm-O1-Lw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="YLf-sI-XiN" id="1KZ-CO-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-Ip-gM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSE-pp-7HE">
            <objects>
                <navigationController id="yKA-7A-77v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtT-69-qFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PpM-dL-3gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTF-Tf-vOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="100" height="100"/>
    </resources>
</document>
