<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yKA-7A-77v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loto Select View Controller-->
        <scene sceneID="Kuh-iQ-KF5">
            <objects>
                <viewController storyboardIdentifier="LotoSelectViewController" id="VZL-fo-aPI" customClass="LotoSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gak-at-VC5"/>
                        <viewControllerLayoutGuide type="bottom" id="bWo-pL-RB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHg-P9-Xp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-LQ-Tfr">
                                <rect key="frame" x="95" y="303" width="185" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1K-LQ-Tfr" secondAttribute="height" multiplier="185:112" id="byG-WN-8fc"/>
                                    <constraint firstAttribute="width" constant="185" id="ufJ-sQ-udO"/>
                                </constraints>
                                <state key="normal" image="Loto7"/>
                                <connections>
                                    <action selector="ToLoto7Action:" destination="VZL-fo-aPI" eventType="touchUpInside" id="jKn-qQ-hME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-x9-z4s">
                                <rect key="frame" x="72" y="154" width="232" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Nbl-oO-FZK"/>
                                    <constraint firstAttribute="width" secondItem="GqV-x9-z4s" secondAttribute="height" multiplier="232:111" id="WRn-iv-7Rh"/>
                                </constraints>
                                <state key="normal" image="Loto6"/>
                                <connections>
                                    <action selector="ToLoto6Action:" destination="VZL-fo-aPI" eventType="touchUpInside" id="Lnz-Cx-iZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95308206395139916" blue="0.46974102713556065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1K-LQ-Tfr" firstAttribute="top" secondItem="GqV-x9-z4s" secondAttribute="bottom" constant="38" id="Jjq-jJ-x9P"/>
                            <constraint firstItem="c1K-LQ-Tfr" firstAttribute="centerX" secondItem="ZHg-P9-Xp9" secondAttribute="centerX" id="K4F-LF-gn0"/>
                            <constraint firstItem="GqV-x9-z4s" firstAttribute="top" secondItem="Gak-at-VC5" secondAttribute="bottom" constant="90" id="Sqg-Hc-u9j"/>
                            <constraint firstItem="GqV-x9-z4s" firstAttribute="centerX" secondItem="ZHg-P9-Xp9" secondAttribute="centerX" id="xVs-j0-Kf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwB-CO-lEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWh-QC-jIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Check Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CheckFilterViewController" id="BYZ-38-t0r" customClass="CheckFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-qq-JOR">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Df-WAT">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gs-L1-UAv"/>
                                </constraints>
                                <state key="normal" title="結果を見る"/>
                                <connections>
                                    <action selector="showMultipleResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="San-kn-U6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3In-KZ-FWG">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.97680455446243286" green="0.91473630784886339" blue="0.087134244889442269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="好きな番号を限定へ→">
                                    <color key="titleColor" red="0.35787848227139091" green="0.41342445812318174" blue="0.97680455446243286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toDetailFiters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0c-mf-rfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoW-Df-WAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25B-VC-Nhr"/>
                            <constraint firstAttribute="trailing" secondItem="fkN-qq-JOR" secondAttribute="trailing" id="404-3u-Rpy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoW-Df-WAT" secondAttribute="bottom" id="9B0-r1-VvF"/>
                            <constraint firstItem="KoW-Df-WAT" firstAttribute="top" secondItem="fkN-qq-JOR" secondAttribute="bottom" id="Gps-HG-qNi"/>
                            <constraint firstItem="3In-KZ-FWG" firstAttribute="width" secondItem="KoW-Df-WAT" secondAttribute="width" id="Iii-dT-TKd"/>
                            <constraint firstItem="fkN-qq-JOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LQr-ch-Rud"/>
                            <constraint firstAttribute="trailing" secondItem="3In-KZ-FWG" secondAttribute="trailing" id="bod-cp-k9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3In-KZ-FWG" secondAttribute="bottom" id="eds-bF-INQ"/>
                            <constraint firstItem="3In-KZ-FWG" firstAttribute="top" secondItem="fkN-qq-JOR" secondAttribute="bottom" id="fHT-Et-kHc"/>
                            <constraint firstItem="fkN-qq-JOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fmj-ID-oM8"/>
                            <constraint firstItem="3In-KZ-FWG" firstAttribute="leading" secondItem="KoW-Df-WAT" secondAttribute="trailing" id="lkV-Zd-5Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErQ-eS-h23"/>
                    <connections>
                        <outlet property="buttonBottom" destination="9B0-r1-VvF" id="Z2F-Ga-En9"/>
                        <outlet property="tableview" destination="fkN-qq-JOR" id="oN8-ZA-PKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="135.38230884557723"/>
        </scene>
        <!--Check Detail Filter View Controller-->
        <scene sceneID="XbT-4p-1L1">
            <objects>
                <viewController storyboardIdentifier="CheckDetailFilterViewController" id="iRE-kh-SF8" customClass="CheckDetailFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk5-KS-70H"/>
                        <viewControllerLayoutGuide type="bottom" id="OlI-ck-yqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dH-pu-srM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確率上がった上で、好きな番号を限定しましょう!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-zh-pWv">
                                <rect key="frame" x="16" y="30" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-iq-UJO">
                                <rect key="frame" x="16" y="86" width="359" height="2"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="M8x-cE-Zug"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-ip-Urs">
                                <rect key="frame" x="0.0" y="88" width="359" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailLikeNumberCell" rowHeight="174" id="3bI-cs-4af" customClass="DetailLikeNumberCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bI-cs-4af" id="l1N-NY-Ke7">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-i6-9BT">
                                                    <rect key="frame" x="122" y="48" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="rsn-IQ-37B"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-Gf-BKj">
                                                    <rect key="frame" x="81" y="48" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="For-PN-RfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-Dk-Wxj">
                                                    <rect key="frame" x="240" y="48" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="1OX-7O-5ov"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-kr-Rjl">
                                                    <rect key="frame" x="199" y="48" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aUl-ZK-hgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A26-HA-ryx">
                                                    <rect key="frame" x="122" y="86" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="93V-9P-jzi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-bg-57P">
                                                    <rect key="frame" x="81" y="86" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HNY-eV-uQs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76D-Sl-2Lr">
                                                    <rect key="frame" x="240" y="86" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="K2V-pY-Epi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-zZ-qhF">
                                                    <rect key="frame" x="199" y="86" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jJP-bK-a9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-sw-RwD">
                                                    <rect key="frame" x="122" y="124" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Z8x-UD-MaF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-sv-qpR">
                                                    <rect key="frame" x="81" y="124" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qbx-Fl-4fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-8S-LK2">
                                                    <rect key="frame" x="240" y="124" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="583-yE-DAy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-Zh-l16">
                                                    <rect key="frame" x="199" y="124" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lo4-Jf-3sj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LuckNumbers ご入力ください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-q3-gTe">
                                                    <rect key="frame" x="81" y="8" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" highlightedImage="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-fo-POA">
                                                    <rect key="frame" x="21" y="64" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="yOY-c9-cJl"/>
                                                        <constraint firstAttribute="width" secondItem="g6h-fo-POA" secondAttribute="height" multiplier="1:1" id="yf8-dC-Fky"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNN-Gf-BKj" firstAttribute="top" secondItem="l1N-NY-Ke7" secondAttribute="topMargin" constant="40" id="1qm-A5-qfV"/>
                                                <constraint firstItem="9mw-i6-9BT" firstAttribute="leading" secondItem="xNN-Gf-BKj" secondAttribute="trailing" constant="21" id="37z-iJ-L3F"/>
                                                <constraint firstItem="g6h-fo-POA" firstAttribute="leading" secondItem="l1N-NY-Ke7" secondAttribute="leadingMargin" constant="13" id="4GL-Cf-OFm"/>
                                                <constraint firstItem="9mw-i6-9BT" firstAttribute="top" secondItem="xNN-Gf-BKj" secondAttribute="top" id="6vS-YK-8Wb"/>
                                                <constraint firstItem="TVQ-zZ-qhF" firstAttribute="top" secondItem="A26-HA-ryx" secondAttribute="top" id="CHR-5g-Sra"/>
                                                <constraint firstItem="p6j-q3-gTe" firstAttribute="leading" secondItem="g6h-fo-POA" secondAttribute="trailing" constant="15" id="CP6-Dw-YQ0"/>
                                                <constraint firstItem="4DV-8S-LK2" firstAttribute="leading" secondItem="9Ev-Zh-l16" secondAttribute="trailing" constant="18" id="FGR-Yf-9UG"/>
                                                <constraint firstItem="EHr-sv-qpR" firstAttribute="top" secondItem="rXh-bg-57P" secondAttribute="bottom" constant="8" id="GsD-oQ-B7K"/>
                                                <constraint firstItem="xNN-Gf-BKj" firstAttribute="leading" secondItem="p6j-q3-gTe" secondAttribute="leading" id="K6k-Xx-UKT"/>
                                                <constraint firstItem="g6h-fo-POA" firstAttribute="centerY" secondItem="l1N-NY-Ke7" secondAttribute="centerY" id="KNX-1j-KAC"/>
                                                <constraint firstItem="cLf-kr-Rjl" firstAttribute="top" secondItem="9mw-i6-9BT" secondAttribute="top" id="L4b-nv-jZ7"/>
                                                <constraint firstItem="A26-HA-ryx" firstAttribute="leading" secondItem="rXh-bg-57P" secondAttribute="trailing" constant="18" id="L4k-kE-tou"/>
                                                <constraint firstItem="9Ev-Zh-l16" firstAttribute="leading" secondItem="YBq-sw-RwD" secondAttribute="trailing" constant="19" id="RWs-f5-Bqh"/>
                                                <constraint firstItem="YBq-sw-RwD" firstAttribute="leading" secondItem="EHr-sv-qpR" secondAttribute="trailing" constant="18" id="UpL-Ah-h5y"/>
                                                <constraint firstItem="TVQ-zZ-qhF" firstAttribute="leading" secondItem="A26-HA-ryx" secondAttribute="trailing" constant="19" id="VL3-Sn-j6o"/>
                                                <constraint firstItem="VMz-Dk-Wxj" firstAttribute="leading" secondItem="cLf-kr-Rjl" secondAttribute="trailing" constant="18" id="WI5-P7-aIr"/>
                                                <constraint firstItem="EHr-sv-qpR" firstAttribute="leading" secondItem="rXh-bg-57P" secondAttribute="leading" id="XyI-fw-brW"/>
                                                <constraint firstItem="9Ev-Zh-l16" firstAttribute="top" secondItem="YBq-sw-RwD" secondAttribute="top" id="a5S-en-INt"/>
                                                <constraint firstAttribute="topMargin" secondItem="p6j-q3-gTe" secondAttribute="top" id="hGd-Hb-CXW"/>
                                                <constraint firstItem="A26-HA-ryx" firstAttribute="top" secondItem="rXh-bg-57P" secondAttribute="top" id="iqa-yf-7Ps"/>
                                                <constraint firstItem="76D-Sl-2Lr" firstAttribute="leading" secondItem="TVQ-zZ-qhF" secondAttribute="trailing" constant="18" id="k6E-pg-eLc"/>
                                                <constraint firstItem="rXh-bg-57P" firstAttribute="leading" secondItem="xNN-Gf-BKj" secondAttribute="leading" id="nAq-3d-u4n"/>
                                                <constraint firstItem="cLf-kr-Rjl" firstAttribute="leading" secondItem="9mw-i6-9BT" secondAttribute="trailing" constant="19" id="nt4-Rg-6ct"/>
                                                <constraint firstItem="VMz-Dk-Wxj" firstAttribute="top" secondItem="cLf-kr-Rjl" secondAttribute="top" id="plb-0g-9Ha"/>
                                                <constraint firstItem="4DV-8S-LK2" firstAttribute="top" secondItem="9Ev-Zh-l16" secondAttribute="top" id="sLp-rC-96Y"/>
                                                <constraint firstItem="YBq-sw-RwD" firstAttribute="top" secondItem="EHr-sv-qpR" secondAttribute="top" id="tfU-R5-7Wp"/>
                                                <constraint firstItem="76D-Sl-2Lr" firstAttribute="top" secondItem="TVQ-zZ-qhF" secondAttribute="top" id="x0t-VD-evv"/>
                                                <constraint firstItem="rXh-bg-57P" firstAttribute="top" secondItem="xNN-Gf-BKj" secondAttribute="bottom" constant="8" id="xle-AF-iQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="g6h-fo-POA" id="HlY-uk-uHG"/>
                                            <outlet property="n1Textfield" destination="9mw-i6-9BT" id="0Vz-ET-vaX"/>
                                            <outlet property="n2Textfield" destination="VMz-Dk-Wxj" id="VEX-SW-r7h"/>
                                            <outlet property="n3Textfield" destination="A26-HA-ryx" id="jOT-fW-Bvx"/>
                                            <outlet property="n4Textfield" destination="76D-Sl-2Lr" id="Zi6-II-ffn"/>
                                            <outlet property="n5Textfield" destination="YBq-sw-RwD" id="rLl-g3-OV4"/>
                                            <outlet property="n6Textfield" destination="4DV-8S-LK2" id="bkR-TZ-ERC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-Vl-P8s">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="結果を見る"/>
                                <connections>
                                    <action selector="showMultipleResult:" destination="iRE-kh-SF8" eventType="touchUpInside" id="Xed-WK-uTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7XR-zh-pWv" secondAttribute="trailing" id="66c-S9-Rdm"/>
                            <constraint firstItem="zCV-Vl-P8s" firstAttribute="top" secondItem="zsE-ip-Urs" secondAttribute="bottom" id="Fdi-1y-aq6"/>
                            <constraint firstItem="zCV-Vl-P8s" firstAttribute="leading" secondItem="4dH-pu-srM" secondAttribute="leading" id="LIK-K2-3dc"/>
                            <constraint firstItem="OlI-ck-yqr" firstAttribute="top" secondItem="zsE-ip-Urs" secondAttribute="bottom" constant="50" id="Mgj-6V-M9r"/>
                            <constraint firstItem="zsE-ip-Urs" firstAttribute="top" secondItem="dGb-iq-UJO" secondAttribute="bottom" id="OJd-Id-IAY"/>
                            <constraint firstItem="dGb-iq-UJO" firstAttribute="trailing" secondItem="7XR-zh-pWv" secondAttribute="trailing" id="VDx-ih-D4S"/>
                            <constraint firstItem="zsE-ip-Urs" firstAttribute="leading" secondItem="4dH-pu-srM" secondAttribute="leading" id="Xhc-qg-EeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsE-ip-Urs" secondAttribute="trailing" id="ZWt-QF-6D9"/>
                            <constraint firstItem="7XR-zh-pWv" firstAttribute="top" secondItem="bk5-KS-70H" secondAttribute="bottom" constant="10" id="dpT-ID-O9W"/>
                            <constraint firstItem="OlI-ck-yqr" firstAttribute="top" secondItem="zCV-Vl-P8s" secondAttribute="bottom" id="jAp-EH-vuX"/>
                            <constraint firstAttribute="trailing" secondItem="zCV-Vl-P8s" secondAttribute="trailing" id="kaC-V6-WQE"/>
                            <constraint firstItem="dGb-iq-UJO" firstAttribute="leading" secondItem="7XR-zh-pWv" secondAttribute="leading" id="pug-vF-hhz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7XR-zh-pWv" secondAttribute="leading" id="r7R-wc-Nkd"/>
                            <constraint firstItem="dGb-iq-UJO" firstAttribute="top" secondItem="7XR-zh-pWv" secondAttribute="bottom" constant="15" id="w56-yJ-T6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="zsE-ip-Urs" id="q5B-FH-Eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJb-IV-7lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="134.48275862068968"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5G9-uo-bRI">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="3A4-Vb-jc1" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwj-M5-NVV"/>
                        <viewControllerLayoutGuide type="bottom" id="KIB-e9-0ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFE-ES-W1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-sI-XiN" userLabel="ResultTableview">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="216" id="ouJ-j9-An7" customClass="ResultCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouJ-j9-An7" id="1Te-Iy-G0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-5e-Ooo">
                                                    <rect key="frame" x="10" y="8" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-r4-3G6" userLabel="Nbr Label">
                                                    <rect key="frame" x="87" y="12" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUM：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-S8-R0L">
                                                    <rect key="frame" x="10" y="42" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRS：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-KU-RFl">
                                                    <rect key="frame" x="10" y="76" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ODD：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-tQ-j3r">
                                                    <rect key="frame" x="10" y="110" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-92-8Qr">
                                                    <rect key="frame" x="10" y="144" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-in-WZf">
                                                    <rect key="frame" x="10" y="178" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-Kb-BiZ">
                                                    <rect key="frame" x="87" y="42" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWR-2D-Zv9">
                                                    <rect key="frame" x="87" y="76" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-aV-Mg1">
                                                    <rect key="frame" x="87" y="110" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-pd-qIw">
                                                    <rect key="frame" x="87" y="144" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Pr-G9k">
                                                    <rect key="frame" x="87" y="178" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEL-92-8Qr" firstAttribute="top" secondItem="ziS-tQ-j3r" secondAttribute="bottom" constant="10" id="43C-uk-KuY"/>
                                                <constraint firstItem="Ywg-5e-Ooo" firstAttribute="leading" secondItem="1Te-Iy-G0U" secondAttribute="leading" constant="10" id="4Hm-jC-dyv"/>
                                                <constraint firstItem="uFe-KU-RFl" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="Iuc-f7-rOa"/>
                                                <constraint firstItem="yWR-2D-Zv9" firstAttribute="top" secondItem="qY2-Kb-BiZ" secondAttribute="bottom" constant="10" id="JaZ-nB-GeW"/>
                                                <constraint firstItem="5e7-pd-qIw" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="NGc-On-Ez0"/>
                                                <constraint firstItem="ziS-tQ-j3r" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="Nqs-FY-TgD"/>
                                                <constraint firstItem="5e7-pd-qIw" firstAttribute="top" secondItem="yc5-aV-Mg1" secondAttribute="bottom" constant="10" id="Qp3-5W-4qH"/>
                                                <constraint firstItem="BEL-92-8Qr" firstAttribute="leading" secondItem="fXZ-S8-R0L" secondAttribute="leading" id="RlJ-8X-jN5"/>
                                                <constraint firstItem="yc5-aV-Mg1" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="VhG-lz-Zos"/>
                                                <constraint firstItem="ziS-tQ-j3r" firstAttribute="top" secondItem="uFe-KU-RFl" secondAttribute="bottom" constant="10" id="arF-W7-YIi"/>
                                                <constraint firstItem="JE8-r4-3G6" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="trailing" constant="15" id="bex-ev-NOB"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ywg-5e-Ooo" secondAttribute="top" id="gos-Ru-Ite"/>
                                                <constraint firstItem="fXZ-S8-R0L" firstAttribute="leading" secondItem="Ywg-5e-Ooo" secondAttribute="leading" id="h8U-4Q-wGY"/>
                                                <constraint firstItem="cG1-Pr-G9k" firstAttribute="top" secondItem="5e7-pd-qIw" secondAttribute="bottom" constant="10" id="j57-UF-R68"/>
                                                <constraint firstItem="yWR-2D-Zv9" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="jRg-vf-XI9"/>
                                                <constraint firstItem="5b6-in-WZf" firstAttribute="leading" secondItem="fXZ-S8-R0L" secondAttribute="leading" id="mXy-ZU-p49"/>
                                                <constraint firstItem="qY2-Kb-BiZ" firstAttribute="top" secondItem="JE8-r4-3G6" secondAttribute="bottom" constant="6" id="naA-LL-AYH"/>
                                                <constraint firstItem="fXZ-S8-R0L" firstAttribute="top" secondItem="Ywg-5e-Ooo" secondAttribute="bottom" constant="10" id="pVf-3t-22W"/>
                                                <constraint firstItem="5b6-in-WZf" firstAttribute="top" secondItem="BEL-92-8Qr" secondAttribute="bottom" constant="10" id="pYF-Jg-roG"/>
                                                <constraint firstItem="yc5-aV-Mg1" firstAttribute="top" secondItem="yWR-2D-Zv9" secondAttribute="bottom" constant="10" id="pcu-Rv-BSF"/>
                                                <constraint firstItem="uFe-KU-RFl" firstAttribute="top" secondItem="fXZ-S8-R0L" secondAttribute="bottom" constant="10" id="qi6-RH-mWN"/>
                                                <constraint firstItem="JE8-r4-3G6" firstAttribute="top" secondItem="1Te-Iy-G0U" secondAttribute="topMargin" constant="4" id="rRg-aU-BmX"/>
                                                <constraint firstItem="qY2-Kb-BiZ" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="rUl-tP-sHY"/>
                                                <constraint firstItem="cG1-Pr-G9k" firstAttribute="leading" secondItem="JE8-r4-3G6" secondAttribute="leading" id="uzg-JK-FMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conLabel" destination="cG1-Pr-G9k" id="wUB-gL-srX"/>
                                            <outlet property="crsLabel" destination="yWR-2D-Zv9" id="cac-ga-OBA"/>
                                            <outlet property="intLabel" destination="5e7-pd-qIw" id="UNE-YT-pU1"/>
                                            <outlet property="nbrLabel" destination="JE8-r4-3G6" id="zuK-QE-eE4"/>
                                            <outlet property="oddLabel" destination="yc5-aV-Mg1" id="agB-G1-GPE"/>
                                            <outlet property="sumLabel" destination="qY2-Kb-BiZ" id="jip-6o-Fow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-rR-3pe" userLabel="ResultTableMask">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.18263516104294478" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-8W-WXa" userLabel="Filter Result Table View">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NTC-DJ-Kxc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowBaseFilterCell" rowHeight="50" id="BsL-p2-Ay1" userLabel="BaseFilterCell" customClass="ShowBaseFilterCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsL-p2-Ay1" id="FlH-Q4-3Mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-Ud-y5Y" userLabel="FilterName">
                                                    <rect key="frame" x="14" y="14" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelからLabelまで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6S-aC-xds" userLabel="MinLabel">
                                                    <rect key="frame" x="69" y="14" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDL-Ud-y5Y" firstAttribute="leading" secondItem="FlH-Q4-3Mu" secondAttribute="leadingMargin" constant="6" id="8QW-gm-hCE"/>
                                                <constraint firstItem="f6S-aC-xds" firstAttribute="leading" secondItem="QDL-Ud-y5Y" secondAttribute="trailing" constant="15" id="Q44-0S-omg"/>
                                                <constraint firstItem="QDL-Ud-y5Y" firstAttribute="centerY" secondItem="FlH-Q4-3Mu" secondAttribute="centerY" id="SJ6-sa-ItA"/>
                                                <constraint firstItem="f6S-aC-xds" firstAttribute="top" secondItem="FlH-Q4-3Mu" secondAttribute="topMargin" constant="6" id="etQ-Ke-m7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowEachNumberFilterCell" rowHeight="89" id="0R2-Ba-lHA" userLabel="EachNbrCell" customClass="ShowEachNumberFilterCell">
                                        <rect key="frame" x="0.0" y="78" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0R2-Ba-lHA" id="f5N-Fa-CsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-UQ-N4j">
                                                    <rect key="frame" x="14" y="18" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-5v-lXH" userLabel="N1 Range">
                                                    <rect key="frame" x="63" y="18" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-IC-fnW">
                                                    <rect key="frame" x="124" y="18" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-mV-jaG" userLabel="N2 Range">
                                                    <rect key="frame" x="175" y="18" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-5B-Hcr">
                                                    <rect key="frame" x="236" y="18" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-lp-Vhf" userLabel="N3 Range">
                                                    <rect key="frame" x="288" y="18" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-0t-B0l" userLabel="Nbr4:">
                                                    <rect key="frame" x="14" y="50" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liB-yf-itX" userLabel="N4 Range">
                                                    <rect key="frame" x="66" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-CL-JLp" userLabel="Nbr5:">
                                                    <rect key="frame" x="127" y="50" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-nP-6hk" userLabel="N5 Range">
                                                    <rect key="frame" x="179" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbr6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-Ln-UXz" userLabel="Nbr5:">
                                                    <rect key="frame" x="242" y="50" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5~10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-e5-vsl" userLabel="N5 Range">
                                                    <rect key="frame" x="294" y="50" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJq-0t-B0l" firstAttribute="leading" secondItem="f5N-Fa-CsT" secondAttribute="leadingMargin" constant="6" id="1Aq-on-gBk"/>
                                                <constraint firstItem="yBa-lp-Vhf" firstAttribute="leading" secondItem="LqJ-5B-Hcr" secondAttribute="trailing" constant="8" id="7Qh-VV-BTo"/>
                                                <constraint firstItem="qGB-5v-lXH" firstAttribute="leading" secondItem="hqi-UQ-N4j" secondAttribute="trailing" constant="8" id="BbS-RF-n7m"/>
                                                <constraint firstItem="dok-e5-vsl" firstAttribute="centerY" secondItem="gYI-Ln-UXz" secondAttribute="centerY" id="FBm-FV-RMV"/>
                                                <constraint firstItem="gYI-Ln-UXz" firstAttribute="leading" secondItem="GKk-nP-6hk" secondAttribute="trailing" constant="25" id="FTH-ui-d9L"/>
                                                <constraint firstItem="cnw-mV-jaG" firstAttribute="centerY" secondItem="jeG-IC-fnW" secondAttribute="centerY" id="I75-7k-eIe"/>
                                                <constraint firstItem="gYI-Ln-UXz" firstAttribute="top" secondItem="GKk-nP-6hk" secondAttribute="top" id="Jxe-7X-YJf"/>
                                                <constraint firstItem="LqJ-5B-Hcr" firstAttribute="leading" secondItem="cnw-mV-jaG" secondAttribute="trailing" constant="23" id="KEz-E2-rKZ"/>
                                                <constraint firstItem="qGB-5v-lXH" firstAttribute="centerY" secondItem="hqi-UQ-N4j" secondAttribute="centerY" id="YgE-r5-cQE"/>
                                                <constraint firstItem="cnw-mV-jaG" firstAttribute="leading" secondItem="jeG-IC-fnW" secondAttribute="trailing" constant="8" id="YmL-gF-H0J"/>
                                                <constraint firstItem="Xq7-CL-JLp" firstAttribute="centerY" secondItem="liB-yf-itX" secondAttribute="centerY" id="abG-wq-B6d"/>
                                                <constraint firstItem="LqJ-5B-Hcr" firstAttribute="centerY" secondItem="cnw-mV-jaG" secondAttribute="centerY" id="afW-Lm-H1R"/>
                                                <constraint firstItem="jeG-IC-fnW" firstAttribute="leading" secondItem="qGB-5v-lXH" secondAttribute="trailing" constant="23" id="bfz-6e-8ib"/>
                                                <constraint firstItem="hqi-UQ-N4j" firstAttribute="leading" secondItem="f5N-Fa-CsT" secondAttribute="leadingMargin" constant="6" id="cHi-Cc-mLC"/>
                                                <constraint firstItem="Xq7-CL-JLp" firstAttribute="leading" secondItem="liB-yf-itX" secondAttribute="trailing" constant="23" id="g58-ep-1HA"/>
                                                <constraint firstItem="sJq-0t-B0l" firstAttribute="top" secondItem="hqi-UQ-N4j" secondAttribute="bottom" constant="11" id="ilW-0g-VzI"/>
                                                <constraint firstItem="hqi-UQ-N4j" firstAttribute="top" secondItem="f5N-Fa-CsT" secondAttribute="topMargin" constant="10" id="nqx-B2-Qa4"/>
                                                <constraint firstItem="liB-yf-itX" firstAttribute="centerY" secondItem="sJq-0t-B0l" secondAttribute="centerY" id="s3o-F8-j4I"/>
                                                <constraint firstItem="liB-yf-itX" firstAttribute="leading" secondItem="sJq-0t-B0l" secondAttribute="trailing" constant="8" id="t44-0J-RAO"/>
                                                <constraint firstItem="jeG-IC-fnW" firstAttribute="centerY" secondItem="qGB-5v-lXH" secondAttribute="centerY" id="t6k-RL-Jkh"/>
                                                <constraint firstItem="GKk-nP-6hk" firstAttribute="centerY" secondItem="Xq7-CL-JLp" secondAttribute="centerY" id="wAi-ny-UrH"/>
                                                <constraint firstItem="dok-e5-vsl" firstAttribute="leading" secondItem="gYI-Ln-UXz" secondAttribute="trailing" constant="8" id="xdW-nZ-mvm"/>
                                                <constraint firstItem="GKk-nP-6hk" firstAttribute="leading" secondItem="Xq7-CL-JLp" secondAttribute="trailing" constant="8" id="y3m-VJ-mKn"/>
                                                <constraint firstItem="yBa-lp-Vhf" firstAttribute="centerY" secondItem="LqJ-5B-Hcr" secondAttribute="centerY" id="y69-yU-1x8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConditionTitleTableViewCell" rowHeight="51" id="1Hw-LF-UZb" customClass="ConditionTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="167" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hw-LF-UZb" id="tNR-Og-cmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-pX-WSn">
                                                    <rect key="frame" x="14" y="15" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lPm-pX-WSn" firstAttribute="centerY" secondItem="tNR-Og-cmN" secondAttribute="centerY" id="NP0-Y2-cTo"/>
                                                <constraint firstItem="lPm-pX-WSn" firstAttribute="leading" secondItem="tNR-Og-cmN" secondAttribute="leadingMargin" constant="6" id="dhU-uJ-h3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowLuckyNumberCell" rowHeight="97" id="cYf-ls-ZDL" userLabel="LuckyNbrCell" customClass="ShowLuckyNumberCell">
                                        <rect key="frame" x="0.0" y="218" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYf-ls-ZDL" id="QIr-RO-iER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Of LuckyNumbers Is Included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-MO-8a7">
                                                    <rect key="frame" x="15" y="18" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-hO-Oh6" userLabel="Nbr1">
                                                    <rect key="frame" x="15" y="52" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-t0-thg" userLabel="Nbr2">
                                                    <rect key="frame" x="73.5" y="52" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-LK-w64" userLabel="Nbr3">
                                                    <rect key="frame" x="132.5" y="52" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-vA-xW3" userLabel="Nbr4">
                                                    <rect key="frame" x="191" y="52" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-Ge-9IS" userLabel="Nbr5">
                                                    <rect key="frame" x="249.5" y="52" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-Gg-gBD" userLabel="Nbr6">
                                                    <rect key="frame" x="308.5" y="52" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4c-LK-w64" firstAttribute="leading" secondItem="6pa-t0-thg" secondAttribute="trailing" constant="10" id="14E-m2-IYb"/>
                                                <constraint firstItem="QXd-vA-xW3" firstAttribute="leading" secondItem="O4c-LK-w64" secondAttribute="trailing" constant="10" id="CNL-cA-lxq"/>
                                                <constraint firstItem="J50-Gg-gBD" firstAttribute="width" secondItem="tiR-hO-Oh6" secondAttribute="width" id="F3b-7a-YBT"/>
                                                <constraint firstItem="tiR-hO-Oh6" firstAttribute="top" secondItem="QHt-MO-8a7" secondAttribute="bottom" constant="13" id="Hrg-RE-xjb"/>
                                                <constraint firstItem="DAJ-Ge-9IS" firstAttribute="width" secondItem="tiR-hO-Oh6" secondAttribute="width" id="JtO-fH-1io"/>
                                                <constraint firstItem="QHt-MO-8a7" firstAttribute="top" secondItem="QIr-RO-iER" secondAttribute="topMargin" constant="10" id="Pqd-bs-Vcn"/>
                                                <constraint firstItem="6pa-t0-thg" firstAttribute="width" secondItem="tiR-hO-Oh6" secondAttribute="width" id="UMq-84-HZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J50-Gg-gBD" secondAttribute="trailing" constant="10" id="Uw4-J9-fYT"/>
                                                <constraint firstItem="6pa-t0-thg" firstAttribute="leading" secondItem="tiR-hO-Oh6" secondAttribute="trailing" constant="10" id="XZN-VF-IIk"/>
                                                <constraint firstItem="tiR-hO-Oh6" firstAttribute="leading" secondItem="QIr-RO-iER" secondAttribute="leadingMargin" constant="7" id="buX-Bi-uIW"/>
                                                <constraint firstItem="J50-Gg-gBD" firstAttribute="top" secondItem="DAJ-Ge-9IS" secondAttribute="top" id="dGd-1y-yVT"/>
                                                <constraint firstItem="QHt-MO-8a7" firstAttribute="leading" secondItem="QIr-RO-iER" secondAttribute="leadingMargin" constant="7" id="duo-Ri-BiX"/>
                                                <constraint firstItem="DAJ-Ge-9IS" firstAttribute="leading" secondItem="QXd-vA-xW3" secondAttribute="trailing" constant="10" id="fma-Op-HfV"/>
                                                <constraint firstItem="O4c-LK-w64" firstAttribute="width" secondItem="tiR-hO-Oh6" secondAttribute="width" id="iuP-tj-Pic"/>
                                                <constraint firstItem="QXd-vA-xW3" firstAttribute="top" secondItem="O4c-LK-w64" secondAttribute="top" id="k1p-6x-gLG"/>
                                                <constraint firstItem="DAJ-Ge-9IS" firstAttribute="top" secondItem="QXd-vA-xW3" secondAttribute="top" id="tpU-fA-Thw"/>
                                                <constraint firstItem="6pa-t0-thg" firstAttribute="top" secondItem="tiR-hO-Oh6" secondAttribute="top" id="uk3-9R-Eqg"/>
                                                <constraint firstItem="O4c-LK-w64" firstAttribute="top" secondItem="6pa-t0-thg" secondAttribute="top" id="vgd-dh-fg8"/>
                                                <constraint firstItem="QXd-vA-xW3" firstAttribute="width" secondItem="tiR-hO-Oh6" secondAttribute="width" id="vyD-et-W84"/>
                                                <constraint firstItem="J50-Gg-gBD" firstAttribute="leading" secondItem="DAJ-Ge-9IS" secondAttribute="trailing" constant="10" id="w4y-VE-LMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-Sn-w47" userLabel="ConditionMask">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選んだ条件を見る⬇︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-eR-cM1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ORR-eR-cM1" secondAttribute="bottom" id="Bho-WI-emc"/>
                                    <constraint firstAttribute="trailing" secondItem="ORR-eR-cM1" secondAttribute="trailing" id="DML-E8-dZ9"/>
                                    <constraint firstItem="ORR-eR-cM1" firstAttribute="top" secondItem="fMs-Sn-w47" secondAttribute="top" id="Vi1-Lz-MM4"/>
                                    <constraint firstItem="ORR-eR-cM1" firstAttribute="leading" secondItem="fMs-Sn-w47" secondAttribute="leading" id="XfF-R2-Xg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQy-rR-3pe" firstAttribute="bottom" secondItem="YLf-sI-XiN" secondAttribute="bottom" id="2mf-Oc-FpN"/>
                            <constraint firstItem="KIB-e9-0ws" firstAttribute="top" secondItem="YLf-sI-XiN" secondAttribute="bottom" id="8K4-6j-JCA"/>
                            <constraint firstItem="fMs-Sn-w47" firstAttribute="bottom" secondItem="4eU-8W-WXa" secondAttribute="bottom" id="CZ3-iQ-mtK"/>
                            <constraint firstItem="YLf-sI-XiN" firstAttribute="top" secondItem="hwj-M5-NVV" secondAttribute="bottom" constant="50" id="EOY-lR-iHL"/>
                            <constraint firstItem="AQy-rR-3pe" firstAttribute="trailing" secondItem="YLf-sI-XiN" secondAttribute="trailing" id="M70-AG-zf5"/>
                            <constraint firstItem="4eU-8W-WXa" firstAttribute="leading" secondItem="gFE-ES-W1h" secondAttribute="leading" id="Mih-8k-8F3"/>
                            <constraint firstItem="YLf-sI-XiN" firstAttribute="leading" secondItem="gFE-ES-W1h" secondAttribute="leading" id="MqH-XA-WJN"/>
                            <constraint firstItem="fMs-Sn-w47" firstAttribute="trailing" secondItem="4eU-8W-WXa" secondAttribute="trailing" id="UwX-LF-2Pz"/>
                            <constraint firstItem="fMs-Sn-w47" firstAttribute="top" secondItem="4eU-8W-WXa" secondAttribute="top" id="Vyr-PZ-UpG"/>
                            <constraint firstItem="AQy-rR-3pe" firstAttribute="leading" secondItem="YLf-sI-XiN" secondAttribute="leading" id="YgF-IS-wJM"/>
                            <constraint firstItem="AQy-rR-3pe" firstAttribute="top" secondItem="YLf-sI-XiN" secondAttribute="top" id="coA-TF-ACd"/>
                            <constraint firstItem="fMs-Sn-w47" firstAttribute="leading" secondItem="4eU-8W-WXa" secondAttribute="leading" id="v8B-r6-kui"/>
                            <constraint firstAttribute="trailing" secondItem="4eU-8W-WXa" secondAttribute="trailing" id="vVf-aO-4kd"/>
                            <constraint firstItem="4eU-8W-WXa" firstAttribute="top" secondItem="hwj-M5-NVV" secondAttribute="bottom" id="wcr-6Q-pgK"/>
                            <constraint firstAttribute="trailing" secondItem="YLf-sI-XiN" secondAttribute="trailing" id="xRm-O1-Lw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionMaskView" destination="fMs-Sn-w47" id="rVC-45-rvo"/>
                        <outlet property="conditionTableHeight" destination="NTC-DJ-Kxc" id="9gC-LR-ItL"/>
                        <outlet property="conditionTableview" destination="4eU-8W-WXa" id="ZeD-0e-k2N"/>
                        <outlet property="resultTableMask" destination="AQy-rR-3pe" id="9uh-N3-40g"/>
                        <outlet property="tableview" destination="YLf-sI-XiN" id="1KZ-CO-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-Ip-gM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSE-pp-7HE">
            <objects>
                <navigationController id="yKA-7A-77v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtT-69-qFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZL-fo-aPI" kind="relationship" relationship="rootViewController" id="Kdt-in-Bw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTF-Tf-vOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="100" height="100"/>
        <image name="Loto6" width="224" height="111"/>
        <image name="Loto7" width="175" height="112"/>
    </resources>
</document>
